<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="kJH-Tl-b9c">
            <objects>
                <viewController id="oAH-as-Wlg" customClass="LogInViewController" customModule="ResipiscoTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36J-Tf-HgM"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fv-h5-48a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfp-gM-i1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-b9-MDh">
                                <rect key="frame" x="239" y="50" width="132" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El7-DK-d6S">
                                <rect key="frame" x="170" y="177" width="60" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g5S-ha-lJx"/>
                                    <constraint firstAttribute="height" constant="61" id="yK2-bj-ZWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonPressed:" destination="oAH-as-Wlg" eventType="touchUpInside" id="buf-hD-BOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-Ex-Z6Z">
                                <rect key="frame" x="270" y="177" width="60" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="12q-vW-T5B"/>
                                    <constraint firstAttribute="height" constant="61" id="bIe-i8-XwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-ds-s3g">
                                <rect key="frame" x="370" y="177" width="60" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="i8N-hT-tdp"/>
                                    <constraint firstAttribute="width" constant="60" id="msX-Vv-yZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-PC-RaR">
                                <rect key="frame" x="170" y="277" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6aj-6N-RWv"/>
                                    <constraint firstAttribute="width" constant="60" id="x3I-eb-x3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-L7-8oo">
                                <rect key="frame" x="270" y="277" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nzi-3c-6dp"/>
                                    <constraint firstAttribute="width" constant="60" id="rYT-bF-atl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-1S-bdv">
                                <rect key="frame" x="370" y="277" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="c0h-iR-HQY"/>
                                    <constraint firstAttribute="height" constant="60" id="hm1-ZH-CcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-Az-RYc">
                                <rect key="frame" x="270" y="377" width="60" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="RR8-53-0aN"/>
                                    <constraint firstAttribute="width" constant="60" id="lfa-8u-vpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-Px-vB3">
                                <rect key="frame" x="170" y="377" width="60" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="OOG-X4-psd"/>
                                    <constraint firstAttribute="width" constant="60" id="lkU-BI-UbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-Xw-WQF">
                                <rect key="frame" x="370" y="377" width="60" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="S1T-Cj-VDt"/>
                                    <constraint firstAttribute="width" constant="60" id="fOg-uN-VwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-Tn-45T">
                                <rect key="frame" x="270" y="477" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5rj-Ah-TLI"/>
                                    <constraint firstAttribute="width" constant="60" id="RbL-sR-dT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-13-n8z">
                                <rect key="frame" x="170" y="477" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JZM-Yh-vxx"/>
                                    <constraint firstAttribute="width" constant="60" id="fn2-XY-vV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-aP-RGR">
                                <rect key="frame" x="370" y="477" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PwY-6e-lXg"/>
                                    <constraint firstAttribute="height" constant="60" id="t9v-vX-Tua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-Yy-FCH" userLabel="1_empty_dot">
                                <rect key="frame" x="195" y="97" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NZU-kb-GX9"/>
                                    <constraint firstAttribute="width" constant="25" id="Wd7-Ow-LMA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_dot" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-Qp-HrL" userLabel="2_empty_dot">
                                <rect key="frame" x="257" y="97" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Kqq-Sn-EAr"/>
                                    <constraint firstAttribute="width" constant="25" id="euR-B9-6FQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-3p-G2o" userLabel="3_empty_dot">
                                <rect key="frame" x="319" y="97" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FeK-Z3-m38"/>
                                    <constraint firstAttribute="height" constant="25" id="PlQ-ux-rQR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_dot" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-RI-hHx" userLabel="4_empty_dot">
                                <rect key="frame" x="381" y="97" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Yb6-e0-DRc"/>
                                    <constraint firstAttribute="width" constant="25" id="xHd-1A-4IU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-JU-MCJ" userLabel="hidden_code_field">
                                <rect key="frame" x="288" y="127" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uX-ds-s3g" firstAttribute="leading" secondItem="DLh-Ex-Z6Z" secondAttribute="trailing" constant="40" id="0ku-Bg-GdC"/>
                            <constraint firstItem="CXd-RI-hHx" firstAttribute="leading" secondItem="Kg7-3p-G2o" secondAttribute="trailing" constant="37" id="0pN-KL-Au4"/>
                            <constraint firstItem="uoy-Tn-45T" firstAttribute="leading" secondItem="hvD-13-n8z" secondAttribute="trailing" constant="40" id="26e-qC-yCn"/>
                            <constraint firstItem="zf1-aP-RGR" firstAttribute="leading" secondItem="uoy-Tn-45T" secondAttribute="trailing" constant="40" id="3hS-i6-2Sb"/>
                            <constraint firstItem="Kg7-3p-G2o" firstAttribute="leading" secondItem="ctw-Qp-HrL" secondAttribute="trailing" constant="37" id="6lB-qN-Req"/>
                            <constraint firstAttribute="centerX" secondItem="uoy-Tn-45T" secondAttribute="centerX" id="9aK-m0-JSf"/>
                            <constraint firstItem="Kg7-3p-G2o" firstAttribute="leading" secondItem="DLh-Ex-Z6Z" secondAttribute="leading" constant="49" id="AmY-EV-93r"/>
                            <constraint firstItem="DLh-Ex-Z6Z" firstAttribute="leading" secondItem="El7-DK-d6S" secondAttribute="trailing" constant="40" id="Bck-nz-Vyj"/>
                            <constraint firstItem="fZY-Px-vB3" firstAttribute="top" secondItem="Zc7-PC-RaR" secondAttribute="bottom" constant="40" id="Ccv-0O-csb"/>
                            <constraint firstItem="Yn8-Xw-WQF" firstAttribute="leading" secondItem="lyq-Az-RYc" secondAttribute="trailing" constant="40" id="HKy-LB-e4h"/>
                            <constraint firstItem="Kg7-3p-G2o" firstAttribute="top" secondItem="WXF-b9-MDh" secondAttribute="bottom" constant="20" id="LJc-3n-u3A"/>
                            <constraint firstItem="Jl4-L7-8oo" firstAttribute="baseline" secondItem="JKD-1S-bdv" secondAttribute="baseline" id="MoO-lj-429"/>
                            <constraint firstAttribute="centerY" secondItem="Zpy-JU-MCJ" secondAttribute="centerY" constant="158" id="MvU-iy-XYu"/>
                            <constraint firstItem="CXd-RI-hHx" firstAttribute="top" secondItem="WXF-b9-MDh" secondAttribute="bottom" constant="20" id="Otg-eA-lhI"/>
                            <constraint firstItem="DLh-Ex-Z6Z" firstAttribute="top" secondItem="WXF-b9-MDh" secondAttribute="bottom" constant="100" id="Ph7-aa-pHy"/>
                            <constraint firstItem="hvD-13-n8z" firstAttribute="top" secondItem="fZY-Px-vB3" secondAttribute="bottom" constant="39" id="TvZ-we-Tfj"/>
                            <constraint firstItem="hvD-13-n8z" firstAttribute="baseline" secondItem="uoy-Tn-45T" secondAttribute="baseline" id="Ysq-WV-VHF"/>
                            <constraint firstItem="JKD-1S-bdv" firstAttribute="leading" secondItem="Jl4-L7-8oo" secondAttribute="trailing" constant="40" id="abK-ah-kTO"/>
                            <constraint firstItem="uoy-Tn-45T" firstAttribute="baseline" secondItem="zf1-aP-RGR" secondAttribute="baseline" id="cXH-3W-lfk"/>
                            <constraint firstItem="DLh-Ex-Z6Z" firstAttribute="top" secondItem="Zpy-JU-MCJ" secondAttribute="bottom" constant="20" id="ecc-m6-sa7"/>
                            <constraint firstItem="CXd-RI-hHx" firstAttribute="height" secondItem="Kg7-3p-G2o" secondAttribute="height" id="h4e-qO-OGs"/>
                            <constraint firstItem="Jl4-L7-8oo" firstAttribute="leading" secondItem="Zc7-PC-RaR" secondAttribute="trailing" constant="40" id="idZ-OG-tAc"/>
                            <constraint firstAttribute="centerX" secondItem="WXF-b9-MDh" secondAttribute="centerX" constant="-4.5" id="izE-Ec-qx5"/>
                            <constraint firstItem="lyq-Az-RYc" firstAttribute="leading" secondItem="fZY-Px-vB3" secondAttribute="trailing" constant="40" id="k5q-l0-Xtq"/>
                            <constraint firstItem="lyq-Az-RYc" firstAttribute="baseline" secondItem="Yn8-Xw-WQF" secondAttribute="baseline" id="lVC-lG-Zqb"/>
                            <constraint firstItem="Zc7-PC-RaR" firstAttribute="top" secondItem="El7-DK-d6S" secondAttribute="bottom" constant="39" id="lhS-m6-Xvg"/>
                            <constraint firstItem="uoy-Tn-45T" firstAttribute="top" secondItem="lyq-Az-RYc" secondAttribute="bottom" constant="39" id="nX6-IB-TiH"/>
                            <constraint firstItem="Zc7-PC-RaR" firstAttribute="baseline" secondItem="Jl4-L7-8oo" secondAttribute="baseline" id="o2S-Bq-Ti5"/>
                            <constraint firstAttribute="centerX" secondItem="Jl4-L7-8oo" secondAttribute="centerX" id="osb-g8-2Us"/>
                            <constraint firstAttribute="centerX" secondItem="lyq-Az-RYc" secondAttribute="centerX" id="owS-cD-7wa"/>
                            <constraint firstAttribute="centerX" secondItem="Zpy-JU-MCJ" secondAttribute="centerX" constant="-0.5" id="oxv-Un-rhQ"/>
                            <constraint firstItem="DLh-Ex-Z6Z" firstAttribute="baseline" secondItem="4uX-ds-s3g" secondAttribute="baseline" id="oyH-Um-wMl"/>
                            <constraint firstItem="ctw-Qp-HrL" firstAttribute="leading" secondItem="Ks0-Yy-FCH" secondAttribute="trailing" constant="37" id="pMQ-0I-qp1"/>
                            <constraint firstItem="WXF-b9-MDh" firstAttribute="top" secondItem="36J-Tf-HgM" secondAttribute="bottom" constant="30" id="pVX-WW-M7n"/>
                            <constraint firstItem="Ks0-Yy-FCH" firstAttribute="top" secondItem="WXF-b9-MDh" secondAttribute="bottom" constant="20" id="s0B-sb-mdJ"/>
                            <constraint firstItem="El7-DK-d6S" firstAttribute="baseline" secondItem="DLh-Ex-Z6Z" secondAttribute="baseline" id="tnY-kw-1de"/>
                            <constraint firstItem="ctw-Qp-HrL" firstAttribute="top" secondItem="WXF-b9-MDh" secondAttribute="bottom" constant="20" id="w0I-y0-ccI"/>
                            <constraint firstItem="CXd-RI-hHx" firstAttribute="width" secondItem="Kg7-3p-G2o" secondAttribute="width" id="wdU-Kw-sO0"/>
                            <constraint firstItem="zf1-aP-RGR" firstAttribute="top" secondItem="Yn8-Xw-WQF" secondAttribute="bottom" constant="39" id="wdt-oY-7n1"/>
                            <constraint firstItem="lyq-Az-RYc" firstAttribute="baseline" secondItem="fZY-Px-vB3" secondAttribute="baseline" id="yce-K3-eZU"/>
                            <constraint firstAttribute="centerX" secondItem="DLh-Ex-Z6Z" secondAttribute="centerX" id="z1n-S0-0In"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log In" id="XaV-Dh-Jj3"/>
                    <connections>
                        <outlet property="hiddenCodeField" destination="Zpy-JU-MCJ" id="w0v-lL-IEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLk-hS-oEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1076"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ResipiscoTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Third-->
        <scene sceneID="QWC-RO-PQq">
            <objects>
                <viewController id="A5z-0g-wab" customClass="ThirdViewController" customModule="ResipiscoTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tr6-Dm-W2h"/>
                        <viewControllerLayoutGuide type="bottom" id="pwv-0B-Vmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvS-pD-L4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-7b-2ql">
                                <rect key="frame" x="215" y="279" width="170" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-Bu-2mc">
                                <rect key="frame" x="201" y="329" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOP-Bu-2mc" firstAttribute="top" secondItem="Hpr-7b-2ql" secondAttribute="bottom" constant="8" symbolic="YES" id="EbA-JP-VHW"/>
                            <constraint firstAttribute="centerX" secondItem="Hpr-7b-2ql" secondAttribute="centerX" id="tM4-0R-dwO"/>
                            <constraint firstAttribute="centerY" secondItem="Hpr-7b-2ql" secondAttribute="centerY" id="uaD-3w-c4k"/>
                            <constraint firstItem="cOP-Bu-2mc" firstAttribute="centerX" secondItem="Hpr-7b-2ql" secondAttribute="centerX" id="xG6-cJ-xtr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="third" id="eFi-p5-YnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijq-hH-ipH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ResipiscoTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oAH-as-Wlg" kind="relationship" relationship="viewControllers" id="ewE-c1-vcm"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="A5z-0g-wab" kind="relationship" relationship="viewControllers" id="evt-0R-ZXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_dot" width="62" height="63"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
</document>
